{
    "name": "City-of-Bloomington/blossom-lib",
    "autoload": {
        "psr-4": {
            "Blossom\\": "src"
        }
    },
    "require": {
        "php": ">=5.6",
        "aura/router": "~2",
        "zendframework/zend-db": "~",
        "zendframework/zend-log": "~",
        "zendframework/zend-paginator": "~"
    }
}
